//value suffix must be a for add, m for multiply (with bp) or c for constant
  SLEEP_STATUS                120.0c
  POISON_CHANCE                50.0a
  DRAIN_HEALTH                  1.8m
  BURN_CHANCE                  80.0a
  FREEZE_CHANCE               150.0a
  PARALYSIS_CHANCE             60.0a
  KABOOM                        0.6m
  DREAM_EATER_EFFECT            0.5m
  MIRROR_MOVE_EFFECT           60.0c
  ATTACK_PLUS_ONE              40.0c
  DEFENSE_PLUS_ONE             40.0c
  SPEED_PLUS_ONE               40.0c
  SPA_PLUS_ONE                 60.0c
  SPD_PLUS_ONE                 40.0c
  ACCURACY_PLUS_ONE            30.0c
  EVASION_PLUS_ONE             75.0c
  ALWAYS_HITS                  20.0a
  ATTACK_MINUS_ONE             40.0c
  DEFENSE_MINUS_ONE            40.0c
  SPEED_MINUS_ONE              40.0c
  SPA_MINUS_ONE                40.0c
  SPD_MINUS_ONE                40.0c
  ACCURACY_MINUS_ONE           40.0c
  EVASION_MINUS_ONE            40.0c
  HAZE_EFFECT                  60.0c
  BIDE_EFFECT                  30.0c
  THRASHING_ABOUT              0.75m
  PHASING                      60.0c
  MULTI_STRIKE                  3.0m
  CONVERSION_EFFECT            60.0c
  FLINCH_CHANCE               100.0a
  RECOVER_HEALTH              100.0c
  BAD_POISON_STATUS            90.0c
  PAY_DAY_MONEY                 1.0m
  LIGHT_SCREEN_EFFECT          90.0c
  TRI_ATTACK_EFFECT           100.0a
  UNKNOWN_EFFECT_1            100.0c
  ONE_HIT_KO                  350.0c
  RAZOR_WIND_EFFECT             0.5m
  SUPER_FANG_EFFECT            60.0c
  DAMAGE_IGNORES_STATS          1.0m
  BINDING                       20a
  UNKNOWN_EFFECT_2            100.0c
  HITS_TWICE                    2.0m
  RECOIL_WHEN_MISSING         0.8m
  MIST_EFFECT                 60.0c
  FOCUS_ENERGY_EFFECT         60.0c
  RECOIL                      0.8m
  CONFUSE                     90.0c
  ATTACK_PLUS_TWO             120.0c
  DEFENSE_PLUS_TWO            80.0c
  SPEED_PLUS_TWO              70.0c
  SPA_PLUS_TWO                120.0c
  SPD_PLUS_TWO                80.0c
  ACCURACY_PLUS_TWO           50.0c
  EVASION_PLUS_TWO            100.0c
  TRANSFORM_EFFECT            50.0c
  ATTACK_MINUS_TWO            60.0c
  DEFENSE_MINUS_TWO           60.0c
  SPEED_MINUS_TWO             60.0c
  SPA_MINUS_TWO               60.0c
  SPD_MINUS_TWO               60.0c
  ACCURACY_MINUS_TWO          70.0c
  EVASION_MINUS_TWO           50.0c
  REFLECT_EFFECT              90.0c
  POISON_STATUS               60.0c
  PARALYSIS_STATUS            80.0c
  ATTACK_MINUS_ONE_CHANCE     40.0a
  DEFENSE_MINUS_ONE_CHANCE    40.0a
  SPEED_MINUS_ONE_CHANCE      40.0a
  SPA_MINUS_ONE_CHANCE        40.0a
  SPD_MINUS_ONE_CHANCE        40.0a
  ACCURACY_MINUS_ONE_CHANCE   60.0a
  EVASION_MINUS_ONE_CHANCE    20.0a
  SKY_ATTACK_EFFECT           0.5m
  CONFUSE_CHANCE              100.0a
  HITS_TWICE_POISON_CHANCE    2.0m 90.0a
  UNKNOWN_EFFECT_3            100.0c
  SUBSTITUTE_EFFECT           80.0c
  RECHARGE_AFTER_USE          0.7m
  RAGE_EFFECT                 20a
  MIMIC_EFFECT                50.0c
  METRONOME_EFFECT            60.0c
  LEECH_SEED_EFFECT           80.0c
  SPLASH_EFFECT               1.0c
  DISABLE_EFFECT              60.0c
  DAMAGE_BY_LEVEL_EFFECT      80.0c
  PSYWAVE_EFFECT              70.0c
  COUNTER_EFFECT              80.0c
  ENCORE_EFFECT               80.0c
  PAIN_SPLIT_EFFECT           80.0c
  SNORE_EFFECT                1.25m
  CONVERSION_TWO_EFFECT       60.0c
  NEXT_MOVE_HITS              50.0c
  SKETCH_EFFECT               50.0c
  SLEEP_TALK_EFFECT           80.0c
  DESTINY_BOND_EFFECT         80.0c
  BP_BASED_ON_HEALTH          70.0c
  SPITE_EFFECT                50.0c
  FALSE_SWIPE_EFFECT          0.8m
  HEAL_BELL_EFFECT            90.0c
  HIGH_PRIORITY               40.0a
  TRIPLE_KICK_EFFECT          2.25m
  ITEM_STEAL_CHANCE           60a
  CANT_ESCAPE                 50.0c
  NIGHTMARE_EFFECT            50.0c
  FLAME_WHEEL_EFFECT          80.0a
  CURSE_EFFECT                90.0c
  UNKNOWN_EFFECT_4            100.0c
  PROTECT_EFFECT              70.0c
  SPIKES_EFFECT               70.0c
  FORESIGHT_EFFECT            40.0c
  PERISH_SONG_EFFECT          70.0c
  SANDSTORM_EFFECT            60.0c
  ENDURE_EFFECT               50.0c
  ROLLOUT_EFFECT              3.0m
  SWAGGER_EFFECT              80.0c
  FURY_CUTTER_EFFECT          2.5m
  ATTRACT_EFFECT              80.0c
  RETURN_EFFECT               70.0c
  PRESENT_EFFECT              40.0c
  FRUSTRATION_EFFECT          70.0c
  SAFEGUARD_EFFECT            60.0c
  SACRED_FIRE_EFFECT          80.0a
  MAGNITUDE_EFFECT            70.0c
  BATON_PASS_EFFECT           60.0c
  PURSUIT_EFFECT              1.1m
  RAPID_SPIN_EFFECT           10.0a
  UNKNOWN_EFFECT_5            100.0c
  UNKNOWN_EFFECT_6            100.0c
  MORNING_SUN_EFFECT          50.0c
  SYNTHESIS_EFFECT            50.0c
  MOONLIGHT_EFFECT            50.0c
  HIDDEN_POWER_EFFECT         50.0c
  RAIN_DANCE_EFFECT           70.0c
  SUNNY_DAY_EFFECT            70.0c
  ATTACK_PLUS_ONE_CHANCE      90.0a
  DEFENSE_PLUS_ONE_CHANCE     70.0a
  RAINBOW_CHANCE              150.0a
  UNKNOWN_EFFECT_7            100.0c
  BELLY_DRUM_EFFECT           80.0c
  PSYCH_UP_EFFECT             60.0c
  MIRROR_COAT_EFFECT          80.0c
  SKULL_BASH_EFFECT           0.6m
  TWISTER_EFFECT              100.0a
  HITS_DIGGING                1.05m
  FUTURE_SIGHT_EFFECT         0.6m
  HITS_FLYING                 1.05m
  HITS_MINIMIZED              1.05m
  SOLAR_BEAM_EFFECT           0.6m
  THUNDER_EFFECT              62.0a
  TELEPORT_EFFECT             30.0c
  BEAT_UP_EFFECT              4.0m
  SEMI_INVUL                  1.0m
  DEFENSE_CURL_EFFECT         40.0c
