POUND:					40bp	35/35pp	0t	0	(0)
KARATE CHOP:			50bp	25/25pp	1t	0	(0)
DOUBLESLAP:				15bp	10/10pp	0t	29	(0)
COMET PUNCH:			18bp	15/15pp	0t	29	(0)
MEGA PUNCH:				80bp	20/20pp	0t	0	(0)
PAY DAY:				40bp	20/20pp	0t	34	(0)
FIRE PUNCH:				75bp	15/15pp	20t	4	(25)
ICE PUNCH:				75bp	15/15pp	25t	5	(25)
THUNDERPUNCH:			75bp	15/15pp	23t	6	(25)
SCRATCH:				40bp	35/35pp	0t	0	(0)
VICEGRIP:				55bp	30/30pp	0t	0	(0)
GUILLOTINE:				0bp		5/5pp	0t	38	(0)
RAZOR WIND:				80bp	10/10pp	0t	39	(0)
SWORDS DANCE:			0bp		30/30pp	0t	50	(0)
CUT:					50bp	30/30pp	0t	0	(0)
GUST:					40bp	35/35pp	2t	149	(0)
WING ATTACK:			60bp	35/35pp	2t	0	(0)
WHIRLWIND:				0bp		20/20pp	0t	28	(0)
FLY:					70bp	15/15pp	2t	155	(0)
BIND:					15bp	20/20pp	0t	42	(0)
SLAM:					80bp	20/20pp	0t	0	(0)
VINE WHIP:				35bp	10/10pp	22t	0	(0)
STOMP:					65bp	20/20pp	0t	150	(76)
DOUBLE KICK:			30bp	30/30pp	1t	44	(0)
MEGA KICK:				120bp	5/5pp	0t	0	(0)
JUMP KICK:				70bp	25/25pp	1t	45	(0)
ROLLING KICK:			60bp	15/15pp	1t	31	(76)
SAND-ATTACK:			0bp		15/15pp	4t	23	(0)
HEADBUTT:				70bp	15/15pp	0t	31	(76)
HORN ATTACK:			65bp	25/25pp	0t	0	(0)
FURY ATTACK:			15bp	20/20pp	0t	29	(0)
HORN DRILL:				1bp		5/5pp	0t	38	(0)
TACKLE:					35bp	35/35pp	0t	0	(0)
BODY SLAM:				85bp	15/15pp	0t	6	(76)
WRAP:					15bp	20/20pp	0t	42	(0)
TAKE DOWN:				90bp	20/20pp	0t	48	(0)
THRASH:					90bp	20/20pp	0t	27	(0)
DOUBLE-EDGE:			120bp	15/15pp	0t	48	(0)
TAIL WHIP:				0bp		30/30pp	0t	19	(0)
POISON STING:			15bp	35/35pp	3t	2	(76)
TWINEEDLE:				25bp	20/20pp	7t	77	(51)
PIN MISSILE:			14bp	20/20pp	7t	29	(0)
LEER:					0bp		30/30pp	0t	19	(0)
BITE:					60bp	25/25pp	27t	31	(76)
GROWL:					0bp		40/40pp	0t	18	(0)
ROAR:					0bp		20/20pp	0t	28	(0)
SING:					0bp		15/15pp	0t	1	(0)
SUPERSONIC:				0bp		20/20pp	0t	49	(0)
SONICBOOM:				20bp	20/20pp	0t	41	(0)
DISABLE:				0bp		20/20pp	0t	86	(0)
ACID:					40bp	30/30pp	3t	69	(25)
EMBER:					40bp	25/25pp	20t	4	(25)
FLAMETHROWER:			95bp	15/15pp	20t	4	(25)
MIST:					0bp		30/30pp	25t	46	(0)
WATER GUN:				40bp	25/25pp	21t	0	(0)
HYDRO PUMP:				120bp	5/5pp	21t	0	(0)
SURF:					95bp	15/15pp	21t	0	(0)
ICE BEAM:				95bp	10/10pp	25t	5	(25)
BLIZZARD:				120bp	5/5pp	25t	5	(25)
PSYBEAM:				65bp	20/20pp	24t	76	(25)
BUBBLEBEAM:				65bp	20/20pp	21t	70	(25)
AURORA BEAM:			65bp	20/20pp	25t	68	(25)
HYPER BEAM:				150bp	5/5pp	0t	80	(0)
PECK:					35bp	35/35pp	2t	0	(0)
DRILL PECK:				80bp	20/20pp	2t	0	(0)
SUBMISSION:				80bp	25/25pp	1t	48	(0)
LOW KICK:				50bp	20/20pp	1t	31	(76)
COUNTER:				1bp		20/20pp	1t	89	(0)
SEISMIC TOSS:			1bp		20/20pp	1t	87	(0)
STRENGTH:				80bp	15/15pp	0t	0	(0)
ABSORB:					20bp	20/20pp	22t	3	(0)
MEGA DRAIN:				40bp	10/10pp	22t	3	(0)
LEECH SEED:				0bp		10/10pp	22t	84	(0)
GROWTH:					0bp		40/40pp	0t	13	(0)
RAZOR LEAF:				55bp	25/25pp	22t	0	(0)
SOLARBEAM:				120bp	10/10pp	22t	151	(0)
POISONPOWDER:			0bp		35/35pp	3t	66	(0)
STUN SPORE:				0bp		30/30pp	22t	67	(0)
SLEEP POWDER:			0bp		15/15pp	22t	1	(0)
PETAL DANCE:			70bp	20/20pp	22t	27	(0)
STRING SHOT:			0bp		40/40pp	7t	20	(0)
DRAGON RAGE:			40bp	10/10pp	26t	41	(0)
FIRE SPIN:				15bp	15/15pp	20t	42	(0)
THUNDERSHOCK:			40bp	30/30pp	23t	6	(25)
THUNDERBOLT:			95bp	15/15pp	23t	6	(25)
THUNDER WAVE:			0bp		20/20pp	23t	67	(0)
THUNDER:				120bp	10/10pp	23t	152	(76)
ROCK THROW:				50bp	15/15pp	5t	0	(0)
EARTHQUAKE:				100bp	10/10pp	4t	147	(0)
FISSURE:				1bp		5/5pp	4t	38	(0)
DIG:					60bp	10/10pp	4t	155	(0)
TOXIC:					0bp		10/10pp	3t	33	(0)
CONFUSION:				50bp	25/25pp	24t	76	(25)
PSYCHIC:				90bp	10/10pp	24t	72	(25)
HYPNOSIS:				0bp		20/20pp	24t	1	(0)
MEDITATE:				0bp		40/40pp	24t	10	(0)
AGILITY:				0bp		30/30pp	24t	52	(0)
QUICK ATTACK:			40bp	30/30pp	0t	103	(0)
RAGE:					20bp	20/20pp	0t	81	(0)
TELEPORT:				0bp		20/20pp	24t	153	(0)
NIGHT SHADE:			1bp		15/15pp	8t	87	(0)
MIMIC:					0bp		10/10pp	0t	82	(0)
SCREECH:				0bp		40/40pp	0t	59	(0)
DOUBLE TEAM:			0bp		15/15pp	0t	16	(0)
RECOVER:				0bp		20/20pp	0t	32	(0)
HARDEN:					0bp		30/30pp	0t	11	(0)
MINIMIZE:				0bp		20/20pp	0t	16	(0)
SMOKESCREEN:			0bp		20/20pp	0t	23	(0)
CONFUSE RAY:			0bp		10/10pp	8t	49	(0)
WITHDRAW:				0bp		40/40pp	21t	11	(0)
DEFENSE CURL:			0bp		40/40pp	0t	156	(0)
BARRIER:				0bp		30/30pp	24t	51	(0)
LIGHT SCREEN:			0bp		30/30pp	24t	35	(0)
HAZE:					0bp		30/30pp	25t	25	(0)
REFLECT:				0bp		20/20pp	24t	65	(0)
FOCUS ENERGY:			0bp		30/30pp	0t	47	(0)
BIDE:					0bp		10/10pp	0t	26	(0)
METRONOME:				0bp		10/10pp	0t	83	(0)
MIRROR MOVE:			0bp		20/20pp	2t	9	(0)
SELFDESTRUCT:			200bp	5/5pp	0t	7	(0)
EGG BOMB:				100bp	10/10pp	0t	0	(0)
LICK:					20bp	30/30pp	8t	6	(76)
SMOG:					20bp	20/20pp	3t	2	(102)
SLUDGE:					65bp	20/20pp	3t	2	(76)
BONE CLUB:				65bp	20/20pp	4t	31	(25)
FIRE BLAST:				120bp	5/5pp	20t	4	(25)
WATERFALL:				80bp	15/15pp	21t	0	(0)
CLAMP:					35bp	10/10pp	21t	42	(0)
SWIFT:					60bp	20/20pp	0t	17	(0)
SKULL BASH:				100bp	15/15pp	0t	145	(0)
SPIKE CANNON:			20bp	15/15pp	0t	29	(0)
CONSTRICT:				10bp	35/35pp	0t	70	(25)
AMNESIA:				0bp		20/20pp	24t	54	(0)
KINESIS:				0bp		15/15pp	24t	23	(0)
SOFTBOILED:				0bp		10/10pp	0t	32	(0)
HI JUMP KICK:			85bp	20/20pp	1t	45	(0)
GLARE:					0bp		30/30pp	0t	67	(0)
DREAM EATER:			100bp	15/15pp	24t	8	(0)
POISON GAS:				0bp		40/40pp	3t	66	(0)
BARRAGE:				15bp	20/20pp	0t	29	(0)
LEECH LIFE:				20bp	15/15pp	7t	3	(0)
LOVELY KISS:			0bp		10/10pp	0t	1	(0)
SKY ATTACK:				140bp	5/5pp	2t	75	(0)
TRANSFORM:				0bp		10/10pp	0t	57	(0)
BUBBLE:					20bp	30/30pp	21t	70	(25)
DIZZY PUNCH:			70bp	10/10pp	0t	76	(51)
SPORE:					0bp		15/15pp	22t	1	(0)
FLASH:					0bp		20/20pp	0t	23	(0)
PSYWAVE:				1bp		15/15pp	24t	88	(0)
SPLASH:					0bp		40/40pp	0t	85	(0)
ACID ARMOR:				0bp		40/40pp	3t	51	(0)
CRABHAMMER:				90bp	10/10pp	21t	0	(0)
EXPLOSION:				250bp	5/5pp	0t	7	(0)
FURY SWIPES:			18bp	15/15pp	0t	29	(0)
BONEMERANG:				50bp	10/10pp	4t	44	(0)
REST:					0bp		10/10pp	24t	32	(0)
ROCK SLIDE:				75bp	10/10pp	5t	31	(76)
HYPER FANG:				80bp	15/15pp	0t	31	(25)
SHARPEN:				0bp		30/30pp	0t	10	(0)
CONVERSION:				0bp		30/30pp	0t	30	(0)
TRI ATTACK:				80bp	10/10pp	0t	36	(51)
SUPER FANG:				1bp		10/10pp	0t	40	(0)
SLASH:					70bp	20/20pp	0t	0	(0)
SUBSTITUTE:				0bp		10/10pp	0t	79	(0)
STRUGGLE:				50bp	1/1pp	0t	48	(0)
SKETCH:					0bp		1/1pp	0t	95	(0)
TRIPLE KICK:			10bp	10/10pp	1t	104	(0)
THIEF:					40bp	10/10pp	27t	105	(255)
SPIDER WEB:				0bp		10/10pp	7t	106	(0)
MIND READER:			0bp		5/5pp	0t	94	(0)
NIGHTMARE:				0bp		15/15pp	8t	107	(0)
FLAME WHEEL:			60bp	25/25pp	20t	108	(25)
SNORE:					40bp	15/15pp	0t	92	(76)
CURSE:					0bp		10/10pp	19t	109	(0)
FLAIL:					1bp		15/15pp	0t	99	(0)
CONVERSION 2:			0bp		30/30pp	0t	93	(0)
AEROBLAST:				100bp	5/5pp	2t	0	(0)
COTTON SPORE:			0bp		40/40pp	22t	60	(0)
REVERSAL:				1bp		15/15pp	1t	99	(0)
SPITE:					0bp		10/10pp	8t	100	(0)
POWDER SNOW:			40bp	25/25pp	25t	5	(25)
PROTECT:				0bp		10/10pp	0t	111	(0)
MACH PUNCH:				40bp	30/30pp	1t	103	(0)
SCARY FACE:				0bp		10/10pp	0t	60	(0)
FAINT ATTACK:			60bp	20/20pp	27t	17	(0)
SWEET KISS:				0bp		10/10pp	0t	49	(0)
BELLY DRUM:				0bp		10/10pp	0t	142	(0)
SLUDGE BOMB:			90bp	10/10pp	3t	2	(76)
MUD-SLAP:				20bp	10/10pp	4t	73	(255)
OCTAZOOKA:				65bp	10/10pp	21t	73	(127)
SPIKES:					0bp		20/20pp	4t	112	(0)
ZAP CANNON:				100bp	5/5pp	23t	6	(255)
FORESIGHT:				0bp		40/40pp	0t	113	(0)
DESTINY BOND:			0bp		5/5pp	8t	98	(0)
PERISH SONG:			0bp		5/5pp	0t	114	(0)
ICY WIND:				55bp	15/15pp	25t	70	(255)
DETECT:					0bp		5/5pp	1t	111	(0)
BONE RUSH:				25bp	10/10pp	4t	29	(0)
LOCK-ON:				0bp		5/5pp	0t	94	(0)
OUTRAGE:				90bp	15/15pp	26t	27	(0)
SANDSTORM:				0bp		10/10pp	5t	115	(0)
GIGA DRAIN:				60bp	5/5pp	22t	3	(0)
ENDURE:					0bp		10/10pp	0t	116	(0)
CHARM:					0bp		20/20pp	0t	58	(0)
ROLLOUT:				30bp	20/20pp	5t	117	(0)
FALSE SWIPE:			40bp	40/40pp	0t	101	(0)
SWAGGER:				0bp		15/15pp	0t	118	(255)
MILK DRINK:				0bp		10/10pp	0t	32	(0)
SPARK:					65bp	20/20pp	23t	6	(76)
FURY CUTTER:			10bp	20/20pp	7t	119	(0)
STEEL WING:				70bp	25/25pp	9t	138	(25)
MEAN LOOK:				0bp		5/5pp	0t	106	(0)
ATTRACT:				0bp		15/15pp	0t	120	(0)
SLEEP TALK:				0bp		10/10pp	0t	97	(0)
HEAL BELL:				0bp		5/5pp	0t	102	(0)
RETURN:					1bp		20/20pp	0t	121	(0)
PRESENT:				1bp		15/15pp	0t	122	(0)
FRUSTRATION:			1bp		20/20pp	0t	123	(0)
SAFEGUARD:				0bp		25/25pp	0t	124	(0)
PAIN SPLIT:				0bp		20/20pp	0t	91	(0)
SACRED FIRE:			100bp	5/5pp	20t	125	(127)
MAGNITUDE:				1bp		30/30pp	4t	126	(0)
DYNAMICPUNCH:			100bp	5/5pp	1t	76	(255)
MEGAHORN:				120bp	10/10pp	7t	0	(0)
DRAGONBREATH:			60bp	20/20pp	26t	6	(76)
BATON PASS:				0bp		40/40pp	0t	127	(0)
ENCORE:					0bp		5/5pp	0t	90	(0)
PURSUIT:				40bp	20/20pp	27t	128	(0)
RAPID SPIN:				20bp	40/40pp	0t	129	(0)
SWEET SCENT:			0bp		20/20pp	0t	24	(0)
IRON TAIL:				100bp	15/15pp	9t	69	(76)
METAL CLAW:				50bp	35/35pp	9t	139	(25)
VITAL THROW:			70bp	10/10pp	1t	17	(0)
MORNING SUN:			0bp		5/5pp	0t	132	(0)
SYNTHESIS:				0bp		5/5pp	22t	133	(0)
MOONLIGHT:				0bp		5/5pp	0t	134	(0)
HIDDEN POWER:			1bp		15/15pp	0t	135	(0)
CROSS CHOP:				100bp	5/5pp	1t	0	(0)
TWISTER:				40bp	20/20pp	26t	146	(51)
RAIN DANCE:				0bp		5/5pp	21t	136	(0)
SUNNY DAY:				0bp		5/5pp	20t	137	(0)
CRUNCH:					80bp	15/15pp	27t	72	(51)
MIRROR COAT:			1bp		20/20pp	24t	144	(0)
PSYCH UP:				0bp		10/10pp	0t	143	(0)
EXTREMESPEED:			80bp	5/5pp	0t	103	(0)
ANCIENTPOWER:			60bp	5/5pp	5t	140	(25)
SHADOW BALL:			80bp	15/15pp	8t	72	(51)
FUTURE SIGHT:			80bp	15/15pp	24t	148	(0)
ROCK SMASH:				20bp	15/15pp	1t	69	(127)
WHIRLPOOL:				15bp	15/15pp	21t	42	(0)
