NAME:	<insert name>
1-3:	<FACE,charName,expression>[[introduction]]
1-3:	<FACE,charName,expression>[[introduction]]
1-3:	<FACE,charName,expression>[[introduction]]
4-8:	<FACE,charName,expression>[[send out #26]]
4-8:	<FACE,charName,expression>[[send out #26]]
4-8:	<FACE,charName,expression>[[send out #26]]
4-8:	<FACE,charName,expression>[[send out #26]]
4-8:	<FACE,charName,expression>[[send out #26]]
9-12:	<FACE,charName,expression>[[npc-mon #26 recalled]]
9-12:	<FACE,charName,expression>[[npc-mon #26 recalled]]
9-12:	<FACE,charName,expression>[[npc-mon #26 recalled]]
9-12:	<FACE,charName,expression>[[npc-mon #26 recalled]]
13:		<FACE,charName,expression>[[npc got hit really hard]]
14:		<FACE,charName,expression>[[npc hit pc really hard]]
15:		<FACE,charName,expression>[[npc critted]]
16:		<FACE,charName,expression>[[pc critted]]
17:		<FACE,charName,expression>[[npc got statused]]
18:		<FACE,charName,expression>[[npc statused pc]]
19:		<FACE,charName,expression>[[last npc mon falls]]
20:		<FACE,charName,expression>[[last pc mon falls]]
21:		<FACE,charName,expression>[[npc mon #26 fained]]
22-25:	<FACE,charName,expression>[[conditional or smalltalk]]
22-25:	<FACE,charName,expression>[[conditional or smalltalk]]
22-25:	<FACE,charName,expression>[[conditional or smalltalk]]
22-25:	<FACE,charName,expression>[[conditional or smalltalk]]
26-28:	<FACE,charName,expression>[[npc won]]
26-28:	<FACE,charName,expression>[[npc won]]
26-28:	<FACE,charName,expression>[[npc won]]
29-31:	<FACE,charName,expression>[[npc lost]]
29-31:	<FACE,charName,expression>[[npc lost]]
29-31:	<FACE,charName,expression>[[npc lost]]
32:		<FACE,charName,expression>[[match was a draw]]
33:		<FACE,charName,expression>[[pc ran away]]
40:		<FACE,charName,expression>